// Navigation code here
.main_nav{
   display:flex;
   justify-content: center;
    align-content: center;
    font-size: 20px;
    justify-content: space-between;
    margin-left:40%;
    margin-right:40%;
    background-color: whitesmoke;
    padding-bottom:10px;
}
.headi{
font-size: 48px;
display:flex;
justify-content: center;
margin:25px;
background-color:whitesmoke;
padding-top: 20px;
}
.uptop{
  background-color: whitesmoke;
  margin:25px;
  margin-bottom: 0px;
}